{
	"files.associations": {
		"minishell.h": "c",
		"readline.h": "c",
		"errno.h": "c",
		"history.h": "c",
		"libft.h": "c",
		"pipex.h": "c",
		"stdio.h": "c",
		"ft_main_exec": "c",
		"stdlib.h": "c",
		"wait.h": "c",
		"stat.h": "c",
		"signal.h": "c"
	},
}
